<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff5f5f5"
    android:padding="20.0dip"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/dialog_app_icon"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:layout_marginBottom="12.0dp"
            android:contentDescription="App Icon"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dialog_app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16.0dp"
            android:textColor="#ff212121"
            android:textSize="22.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_package"
            style="@style/BorderedDetail" />

        <TextView
            android:id="@+id/detail_version"
            style="@style/BorderedDetail" />

        <TextView
            android:id="@+id/detail_first_installed"
            style="@style/BorderedDetail" />

        <TextView
            android:id="@+id/detail_last_updated"
            style="@style/BorderedDetail" />

        <TextView
            android:id="@+id/detail_apk_path"
            style="@style/BorderedDetail" />

        <TextView
            android:id="@+id/detail_activities"
            style="@style/BorderedDetail" />

        <TextView
            android:id="@+id/detail_uid"
            style="@style/BorderedDetail"
            android:layout_marginBottom="8.0dp" />

        <TextView
            android:id="@+id/detail_target_sdk"
            style="@style/BorderedDetail"
            android:layout_marginBottom="8.0dp" />

        <TextView
            android:id="@+id/detail_min_sdk"
            style="@style/BorderedDetail"
            android:layout_marginBottom="8.0dp" />

        <TextView
            android:id="@+id/detail_apk_size"
            style="@style/BorderedDetail"
            android:layout_marginBottom="8.0dp" />

        <TextView
            android:id="@+id/detail_full_size"
            style="@style/BorderedDetail"
            android:layout_marginBottom="8.0dp" />

        <TextView
            android:id="@+id/detail_installer"
            style="@style/BorderedDetail"
            android:layout_marginBottom="16.0dp" />

        <Button
            android:id="@+id/btn_view_permissions"
            style="@style/BorderedDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dp"
            android:layout_marginBottom="10.0dp"
            android:backgroundTint="#ff6200ee"
            android:text="View Permissions"
            android:textColor="#ffffffff"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/close_button"
            style="@style/BorderedDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffcccccc"
            android:text="Close"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,VisualLintButtonSize,TouchTargetSizeCheck" />
    </LinearLayout>
</ScrollView>